---
- hosts: localhost
  tasks:
  # Basic provisioning example
  - ec2:
      instance_type: t2.micro
      key_name: bastion_host
      region: us-east-1
      image: ami-0323c3dd2da7fb37d  #change AMI by lauching new instance
      count: 1
      #Add a tag
      instance_tags:
<<<<<<< HEAD
        Name: Created_by_ansible
=======
        Name: Created_by_ansible
>>>>>>> 4980d260421f5add365763945c3216b54cf61cde
